{
  "name": "homekb",
  "version": "0.1.0",
  "private": true,
  "description": "HomeKB — personal knowledge base where data lives on your own machine: local compile + semantic recall engine (Rust CLI/MCP), web relay for remote access, agent-native integration",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3333",
    "relay:build": "esbuild relay/src/server.ts --bundle --platform=node --format=esm --external:better-sqlite3 --outfile=relay/dist/server.mjs --log-level=warning",
    "relay:dev": "npm run relay:build && node relay/dist/server.mjs --port 8787",
    "relay:start": "node relay/dist/server.mjs",
    "build:tauri": "node scripts/tauri-build.mjs",
    "tauri": "tauri",
    "test": "vitest run"
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "@tauri-apps/api": "^2.11.1",
    "@types/qrcode": "^1.5.6",
    "better-sqlite3": "^12.8.0",
    "clsx": "^2.1.1",
    "daisyui": "^5.5.19",
    "immer": "^11.1.4",
    "jsqr": "^1.4.0",
    "nanoid": "^5.1.6",
    "next": "16.1.6",
    "qrcode": "^1.5.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@tauri-apps/cli": "^2.11.4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "20.19.43",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.28.1",
    "tailwindcss": "^4",
    "typescript": "5.9.3",
    "vitest": "^4.1.1"
  }
}
