{
  "name": "homekb-relay-cf",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "HomeKB relay — Cloudflare Workers target (Worker + Durable Object hub + D1)",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "types": "wrangler types",
    "d1:create": "wrangler d1 create homekb-relay",
    "d1:schema": "wrangler d1 execute homekb-relay --remote --file=schema.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260710.1",
    "typescript": "^5.6.0",
    "wrangler": "^4.111.0"
  }
}
